# Ex 4.1: Part 3 (Outside Class)

In [1]:
import pandas as pd

# 1. Grab table(s) from web page

In [2]:
tables = pd.read_html('https://www.infoplease.com/business/poverty-income/capita-personal-income-state')

tables

[             State    1980     1990     1995     2000     2003     2006  \
 0          Alabama  $7,465  $14,899  $19,683  $23,521  $26,338  $30,894
 1           Alaska   13007    20887    25798    29642    33568    38138
 2          Arizona    8854    16262    20634    24988    26838    31936
 3         Arkansas    7113    13779    18546    21995    24289    28473
 4       California   11021    20656    24496    32149    33749    39626
 5         Colorado   10143    18818    24865    32434    34283    39491
 6      Connecticut   11532    25426    31947    40702    43173    50762
 7         Delaware   10059    19719    25391    31012    32810    39131
 8               DC   12251    24643    33045    38838    48342    57746
 9          Florida    9246    18785    23512    27764    30446    36720
 10         Georgia    8021    17121    22230    27794    29442    32095
 11          Hawaii   10129    20905    25584    27851    30913    37023
 12           Idaho    8105    15304    19630    23727    25911    29920
 13        Illinois   10454    20159    25643    31856    33690    38409
 14         Indiana    8914    16815    21845    26933    28783    32288
 15            Iowa    9226    16683    21181    26431    29043    33038
 16          Kansas    9880    17639    21889    27374    29935    34799
 17        Kentucky    7679    14751    19215    24085    26252    29729
 18       Louisiana    8412    14279    19541    23090    26100    31821
 19           Maine    7760    17041    20240    25380    28831    32095
 20        Maryland   10394    22088    26896    33482    37331    43788
 21   Massachusetts   10103    22248    28051    37704    39815    46299
 22        Michigan    9801    18239    23975    29127    30439    33788
 23       Minnesota    9673    18784    24583    31935    34443    38859
 24     Mississippi    6573    12578    17185    20900    23448    27028
 25        Missouri    8812    17407    22094    27206    29252    32789
 26         Montana  $8,342  $14,743  $18,764  $22,518  $25,920  $30,790
 27        Nebraska    8895    17379    22196    27630    30758    34440
 28          Nevada   10848    20248    25808    29506    31266    38994
 29   New Hampshire    9150    20231    25008    33169    34702    39753
 30      New Jersey   10966    24182    29277    37118    40427    46763
 31      New Mexico    7940    14213    18852    21931    25541    29929
 32        New York   10179    22322    27721    34689    36574    44027
 33  North Carolina    7780    16284    21938    26882    28235    32247
 34    North Dakota    8642    15320    19084    24708    29204    32763
 35            Ohio    9399    17547    22887    27977    29944    33320
 36        Oklahoma    9018    15117    19394    23650    26656    32391
 37          Oregon    9309    17201    22668    27660    29340    33299
 38    Pennsylvania    9353    18884    23738    29504    31998    36825
 39    Rhode Island    9227    19035    24046    29113    31916    37523
 40  South Carolina    7392    15101    19473    24000    26132    29767
 41    South Dakota    7800    15628    19848    25958    29234    32030
 42       Tennessee    7711    15903    21800    25946    28455    32172
 43           Texas    9439    16747    21526    27752    29372    35166
 44            Utah    7671    14063    18858    23436    24977    29406
 45         Vermont    7957    17444    21359    26848    30740    34871
 46        Virginia    9413    19543    24456    31120    33671    39540
 47      Washington   10256    19268    23878    31230    33332    38212
 48   West Virginia    7764    13964    17913    21738    24379    28206
 49       Wisconsin    9364    17399    22573    28100    30898    34405
 50         Wyoming   11018    16905    21514    27372    32808    40655
 51   United States    9494    18667    23562    29469    31632    36714

        2009     2012     2015
 0   $33,096  $35,625  $38,965
 1     42603    46778    55940
 2     32935    35979    39060
 3     31946    34723    39107
 4     42325    44980    52651
 5     41344    45135    50410
 6     54397    58908    66972
 7     39817    41940    47662
 8     66000    74710    71496
 9     37780    40344    44101
 10    33786    36869    40551
 11    42009    44024    47753
 12    31632    33749    37509
 13    41411    44815    49471
 14    33725    36902    40998
 15    36751    42126    44971
 16    37916    41835    45876
 17    31883    35041    38989
 18    35507    39413    43252
 19    36745    39481    42077
 20    48285    51971    56127
 21    49875    54687    61032
 22    34025    37497    42427
 23    41552    46227    50541
 24    30103    33073    35444
 25    35676    39049    42752
 26  $34,004  $37,370  $41,280
 27    38081    43143    48006
 28    38578    37361    42185
 29    42831    47058    54817
 30    50313    53628    59782
 31    32992    35079    38457
 32    46957    52095    57705
 33    34453    37049    40656
 34    39530    51893    54376
 35    35381    39289    43478
 36    35268    39006    44272
 37    35667    38786    42974
 38    39578    43616    49180
 39    41003    44990    50080
 40    31799    34266    38041
 41    36935    43659    45002
 42    34089    37678    42069
 43    36484    41471    46745
 44    30875    34601    39045
 45    38503    42994    47864
 46    43874    47082    52136
 47    41751    45413    51146
 48    32219    34477    37047
 49    36822    40537    45617
 50    45705    48670    55303
 51    39138    42693    47669  ]

In [3]:
type(tables)

list

# 2. Choose the table of data (from the table List) you want

In [4]:
print("Number of Tables of Data in tables List:  ", len(tables))

Number of Tables of Data in tables List:   1

In [5]:
tables[0]
#tables[1]
#tables[2]

,State,1980,1990,1995,2000,2003,2006,2009,2012,2015
0,Alabama,"$7,465","$14,899","$19,683","$23,521","$26,338","$30,894","$33,096","$35,625","$38,965"
1,Alaska,13007,20887,25798,29642,33568,38138,42603,46778,55940
2,Arizona,8854,16262,20634,24988,26838,31936,32935,35979,39060
3,Arkansas,7113,13779,18546,21995,24289,28473,31946,34723,39107
4,California,11021,20656,24496,32149,33749,39626,42325,44980,52651
5,Colorado,10143,18818,24865,32434,34283,39491,41344,45135,50410
6,Connecticut,11532,25426,31947,40702,43173,50762,54397,58908,66972
7,Delaware,10059,19719,25391,31012,32810,39131,39817,41940,47662
8,DC,12251,24643,33045,38838,48342,57746,66000,74710,71496
9,Florida,9246,18785,23512,27764,30446,36720,37780,40344,44101
10,Georgia,8021,17121,22230,27794,29442,32095,33786,36869,40551
11,Hawaii,10129,20905,25584,27851,30913,37023,42009,44024,47753
12,Idaho,8105,15304,19630,23727,25911,29920,31632,33749,37509
13,Illinois,10454,20159,25643,31856,33690,38409,41411,44815,49471
14,Indiana,8914,16815,21845,26933,28783,32288,33725,36902,40998
15,Iowa,9226,16683,21181,26431,29043,33038,36751,42126,44971
16,Kansas,9880,17639,21889,27374,29935,34799,37916,41835,45876
17,Kentucky,7679,14751,19215,24085,26252,29729,31883,35041,38989
18,Louisiana,8412,14279,19541,23090,26100,31821,35507,39413,43252
19,Maine,7760,17041,20240,25380,28831,32095,36745,39481,42077
20,Maryland,10394,22088,26896,33482,37331,43788,48285,51971,56127
21,Massachusetts,10103,22248,28051,37704,39815,46299,49875,54687,61032
22,Michigan,9801,18239,23975,29127,30439,33788,34025,37497,42427
23,Minnesota,9673,18784,24583,31935,34443,38859,41552,46227,50541
24,Mississippi,6573,12578,17185,20900,23448,27028,30103,33073,35444
25,Missouri,8812,17407,22094,27206,29252,32789,35676,39049,42752
26,Montana,"$8,342","$14,743","$18,764","$22,518","$25,920","$30,790","$34,004","$37,370","$41,280"
27,Nebraska,8895,17379,22196,27630,30758,34440,38081,43143,48006
28,Nevada,10848,20248,25808,29506,31266,38994,38578,37361,42185
29,New Hampshire,9150,20231,25008,33169,34702,39753,42831,47058,54817
30,New Jersey,10966,24182,29277,37118,40427,46763,50313,53628,59782
31,New Mexico,7940,14213,18852,21931,25541,29929,32992,35079,38457
32,New York,10179,22322,27721,34689,36574,44027,46957,52095,57705
33,North Carolina,7780,16284,21938,26882,28235,32247,34453,37049,40656
34,North Dakota,8642,15320,19084,24708,29204,32763,39530,51893,54376
35,Ohio,9399,17547,22887,27977,29944,33320,35381,39289,43478
36,Oklahoma,9018,15117,19394,23650,26656,32391,35268,39006,44272
37,Oregon,9309,17201,22668,27660,29340,33299,35667,38786,42974
38,Pennsylvania,9353,18884,23738,29504,31998,36825,39578,43616,49180
39,Rhode Island,9227,19035,24046,29113,31916,37523,41003,44990,50080
40,South Carolina,7392,15101,19473,24000,26132,29767,31799,34266,38041
41,South Dakota,7800,15628,19848,25958,29234,32030,36935,43659,45002
42,Tennessee,7711,15903,21800,25946,28455,32172,34089,37678,42069
43,Texas,9439,16747,21526,27752,29372,35166,36484,41471,46745
44,Utah,7671,14063,18858,23436,24977,29406,30875,34601,39045
45,Vermont,7957,17444,21359,26848,30740,34871,38503,42994,47864
46,Virginia,9413,19543,24456,31120,33671,39540,43874,47082,52136
47,Washington,10256,19268,23878,31230,33332,38212,41751,45413,51146
48,West Virginia,7764,13964,17913,21738,24379,28206,32219,34477,37047
49,Wisconsin,9364,17399,22573,28100,30898,34405,36822,40537,45617
50,Wyoming,11018,16905,21514,27372,32808,40655,45705,48670,55303
51,United States,9494,18667,23562,29469,31632,36714,39138,42693,47669

# 3. Create a pandas dataframe from the chosen list item of data

In [6]:
df = pd.DataFrame(tables[0])  

print(df.shape)
df.head()

Ex 4.1 Part 1
(52, 10)

,State,1980,1990,1995,2000,2003,2006,2009,2012,2015
0,Alabama,"$7,465","$14,899","$19,683","$23,521","$26,338","$30,894","$33,096","$35,625","$38,965"
1,Alaska,13007,20887,25798,29642,33568,38138,42603,46778,55940
2,Arizona,8854,16262,20634,24988,26838,31936,32935,35979,39060
3,Arkansas,7113,13779,18546,21995,24289,28473,31946,34723,39107
4,California,11021,20656,24496,32149,33749,39626,42325,44980,52651

In [7]:
df.dtypes

State    object
1980     object
1990     object
1995     object
2000     object
2003     object
2006     object
2009     object
2012     object
2015     object
dtype: object

# 4. Cleaning dataframe

In [8]:
df['1980'] = df['1980'].str.replace('$','')
df['1980'] = df['1980'].str.replace(',','')

df['1990'] = df['1990'].str.replace('$','')
df['1990'] = df['1990'].str.replace(',','')

C:\Users\W10\AppData\Local\Temp\ipykernel_17332\1132071235.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['1980'] = df['1980'].str.replace('$','')
C:\Users\W10\AppData\Local\Temp\ipykernel_17332\1132071235.py:4: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['1990'] = df['1990'].str.replace('$','')

In [10]:
df = df.query("State != 'DC' and State != 'United States'")

In [12]:
print("Ex 4.1 Part 3", df.shape)
print("Note: Get rid of $ and commas - but only for 1980 and 1990")
df.head()

Ex 4.1 Part 3 (50, 10)
Note: Get rid of $ and commas - but only for 1980 and 1990

,State,1980,1990,1995,2000,2003,2006,2009,2012,2015
0,Alabama,7465,14899,"$19,683","$23,521","$26,338","$30,894","$33,096","$35,625","$38,965"
1,Alaska,13007,20887,25798,29642,33568,38138,42603,46778,55940
2,Arizona,8854,16262,20634,24988,26838,31936,32935,35979,39060
3,Arkansas,7113,13779,18546,21995,24289,28473,31946,34723,39107
4,California,11021,20656,24496,32149,33749,39626,42325,44980,52651

# 5. Save the Dataframe as a CSV file

In [14]:
csv_file_to_create = "State_Abbreviations.csv"

filename_with_path = "Data/" + csv_file_to_create
df.to_csv(filename_with_path, index=False)