# Ex 4.2: Part 2 (Outside Class)

In [1]:
import pandas as pd

### Read data into Dataframe

In [8]:
df = pd.read_excel('Data/4_2_Recap.xlsx', "Slightly Cleaned", skiprows=0, skipfooter=2)

print(df.shape)
df.head(10)

(68, 13)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1955,NaN,NaN,NaN,47788.0,NaN,48120.0,NaN,47807.0,48223.0,48310.0,48398.0,48529.0
1,1956,48640.0,48782.0,48684.0,48715.0,48633.0,48743.0,48786.0,48704.0,48982.0,49130.0,49276.0,49178.0
2,1957,49347.0,49409.0,49476.0,49502.0,49718.0,49950.0,50014.0,49836.0,49946.0,NaN,50279.0,50079.0
3,1958,50187.0,49923.0,50402.0,50296.0,50508.0,50853.0,50921.0,50954.0,51042.0,50902.0,50768.0,50955.0
4,1959,51027.0,51328.0,51316.0,51514.0,51796.0,51760.0,51792.0,51829.0,51900.0,51976.0,51916.0,52044.0
5,1960,52071.0,52202.0,52643.0,52652.0,52936.0,53217.0,53219.0,53444.0,53325.0,53479.0,53639.0,53276.0
6,1961,53443.0,53394.0,53391.0,53503.0,53680.0,54152.0,54363.0,54316.0,54469.0,53172.0,54305.0,54459.0
7,1962,54452.0,54674.0,53732.0,53786.0,54639.0,54554.0,54781.0,54678.0,54944.0,54977.0,54916.0,55106.0
8,1963,54994.0,55195.0,54772.0,54906.0,55413.0,55264.0,55374.0,55579.0,55625.0,NaN,NaN,NaN
9,1964,56062.0,56146.0,55721.0,55979.0,56256.0,56463.0,56694.0,56602.0,56646.0,56800.0,56798.0,57028.0

In [9]:
df_TopN = df.iloc[ : 5]

print("Part 3: Table 13. Monthly Household Estimates: 1995 to Present")
print(df.shape)
df_TopN

Part 3: Table 13. Monthly Household Estimates: 1995 to Present
(68, 13)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,1955,NaN,NaN,NaN,47788.0,NaN,48120.0,NaN,47807.0,48223.0,48310.0,48398.0,48529.0
1,1956,48640.0,48782.0,48684.0,48715.0,48633.0,48743.0,48786.0,48704.0,48982.0,49130.0,49276.0,49178.0
2,1957,49347.0,49409.0,49476.0,49502.0,49718.0,49950.0,50014.0,49836.0,49946.0,NaN,50279.0,50079.0
3,1958,50187.0,49923.0,50402.0,50296.0,50508.0,50853.0,50921.0,50954.0,51042.0,50902.0,50768.0,50955.0
4,1959,51027.0,51328.0,51316.0,51514.0,51796.0,51760.0,51792.0,51829.0,51900.0,51976.0,51916.0,52044.0

In [10]:
df_LastN = df.iloc[ len(df)-5: ]

print("Part 3: Table 13. Monthly Household Estimates: 1995 to Present")
print(df.shape)
df_LastN

Part 3: Table 13. Monthly Household Estimates: 1995 to Present
(68, 13)

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
63,2018,120269.0,119795.0,119870.0,121081.0,121315.0,121325.0,120815.0,121307.0,121940.0,122378.0,122474.0,122556.0
64,2019,122429.0,122190.0,122321.0,122515.0,122509.0,122335.0,122333.0,122739.0,123133.0,123820.0,123827.0,124208.0
65,2020,124264.0,123949.0,124960.0,126050.0,127045.0,127245.0,127279.0,127333.0,125497.0,125696.0,125806.0,125913.0
66,2021,125983.0,125855.0,125993.0,125910.0,126217.0,126338.0,126365.0,126933.0,127445.0,127386.0,127357.0,127549.0
67,2022,127629.0,127683.0,127410.0,127832.0,128027.0,128111.0,NaN,NaN,NaN,NaN,NaN,NaN