# Lab 2

In [5]:
import pandas as pd

# Part 1: Read cars    
Read the CSV File into a *pandas* Dataframe  and display basic info about the new *pandas* Dataframe.    

- Filename:  **Cars.csv**  
 <!--  -->
- **Demonstrates**:  
  - The number of Rows and Columns 
  - The first five rows of the Dataframe

In [6]:
df = pd.read_csv("Data/Cars.csv", skiprows=0)

print(df.shape)
df.head()

(428, 13)

,Vehicle_Make,Vehicle_Model,Vehicle_Type,Manufacturing_Origin,MPG_City,MPG_Hwy,MSRP,Invoice,Weight,Wheelbase,DriveTrain,EngineSize,Horsepower
0,Acura,MDX,SUV,Asia,17,23,36945,33337,4451,106,All,3.5,265
1,Acura,RSX Type S 2dr,Sedan,Asia,24,31,23820,21761,2778,101,Front,2.0,200
2,Acura,TSX 4dr,Sedan,Asia,22,29,26990,24647,3230,105,Front,2.4,200
3,Acura,TL 4dr,Sedan,Asia,20,28,33195,30299,3575,108,Front,3.2,270
4,Acura,3.5 RL 4dr,Sedan,Asia,18,24,43755,39014,3880,115,Front,3.5,225

# Part 2: Read Sample - Superstore.xlx 
Read an Excel worksheet into a *pandas* Dataframe and display basic info about the new *pandas* Dataframe.   


- Data file:  **Sample - Superstore.xlsx**        
- Worksheet:   **Orders** 


- **Demonstrates**:  
  - The number of Rows and Columns 
  - The first five rows of the Dataframe

In [9]:
df = pd.read_excel("Data/Sample - Superstore.xlsx", "Orders", skiprows=0)

print(df.shape)
df.head()

Ex 2.2: Part 2
(9994, 21)

c:\Users\W10\anaconda3\envs\Cis340_Fall_2022\lib\site-packages\openpyxl\worksheet\header_footer.py:48: UserWarning: Cannot parse header or footer so it will be ignored
  warn("""Cannot parse header or footer so it will be ignored""")

,Row ID,Order ID,Order_Date,Ship Date,Ship Mode,Customer ID,Customer Name,Business_Segment,Country/Region,City,...,Zipcode,Region,Product_ID,Category,Subcategory,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2019-152156,2019-11-08,2019-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2019-152156,2019-11-08,2019-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420.0,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2019-138688,2019-06-12,2019-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036.0,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2018-108966,2018-10-11,2018-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2018-108966,2018-10-11,2018-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311.0,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

# Part 3: Read 2019_pep_char_All_County_HISP-SEX.csv
Read the CSV File into a *pandas* Dataframe  and display basic info about the new *pandas* Dataframe.    

- Filename:  **2019_pep_char_All_County_HISP-SEX.csv**  

- **Demonstrates**:  
  - The number of Rows and Columns 
  - The first five rows of the Dataframe

In [16]:
df = pd.read_csv("Data/2019_pep_char_All_County_HISP-SEX.csv", skiprows=0, dtype={'county':str})

print(df.shape)
df.head()

(28512, 6)

                        NAME  HISP  SEX    POP  state county
Coahoma County   Mississippi     0    0  22124     28    027
Coahoma County   Mississippi     1    0  21757     28    027
Coahoma County   Mississippi     2    0    367     28    027
Coahoma County   Mississippi     0    1  10254     28    027
Coahoma County   Mississippi     1    1  10059     28    027

# Part 4: Internet Users Worldwide 
Read an Excel worksheet into a *pandas* Dataframe and display basic info about the new *pandas* Dataframe.   


- Data file:  **Internet_users_worldwide.xlsx**        
- Worksheet:   **Data** 


- **Demonstrates**:  
  - The number of Rows and Columns 
  - The first five rows of the Dataframe

In [22]:
df = pd.read_excel("Data/Internet_users_worldwide.xlsx", "Data", skiprows=3)

print(df.shape)
df.head()

(266, 66)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,74.000000,78.900000,83.780000,88.661227,93.542454,97.170000,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,8.575522,10.189313,12.304789,14.625664,15.894355,18.240060,21.700695,24.304658,27.350308,NaN
2,Afghanistan,AFG,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,5.454545,5.900000,7.000000,8.260000,11.000000,13.500000,16.800000,17.600000,18.400000,NaN
3,Africa Western and Central,AFW,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,10.293447,12.577170,14.934062,18.192287,20.926632,24.663587,29.338368,31.785861,34.128137,NaN
4,Angola,AGO,Individuals using the Internet (% of population),IT.NET.USER.ZS,NaN,NaN,NaN,NaN,NaN,NaN,...,7.700000,13.000000,21.400000,22.000000,23.200000,26.000000,29.000000,32.400000,36.000000,NaN

# Part 5: Agricultural machinery 
Read an Excel worksheet into a *pandas* Dataframe and display basic info about the new *pandas* Dataframe.   


- Data file:  **Agricultural_machinery.xlsx**        
- Worksheet:   **Data** 


- **Demonstrates**:  
  - The number of Rows and Columns 
  - The first five rows of the Dataframe

In [24]:
df = pd.read_excel("Data/Agricultural_machinery.xlsx", "Data", skiprows=3)

print(df.shape)
df.head()

(266, 66)

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Aruba,ABW,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Africa Eastern and Southern,AFE,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,169776.0,176648.0,180067.0,185072.0,191771.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Afghanistan,AFG,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,120.0,150.0,200.0,200.0,300.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Africa Western and Central,AFW,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,2733.0,3772.0,4577.0,5404.0,6364.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Angola,AGO,"Agricultural machinery, tractors",AG.AGR.TRAC.NO,NaN,800.0,1645.0,2000.0,2817.0,3000.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN